# financial-chat

./: README.md
src/: FinancialChat.sln  docker-compose.yml  makefile
src/FinancialChat.API/: Dockerfile  FinancialChat.API.csproj  FinancialChat.API.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
src/FinancialChat.API/Consumer/: ConsumerWorker.cs
src/FinancialChat.API/Controllers/: ChatHub.cs  StockController.cs  WeatherForecast.cs  WeatherForecastController.cs
src/FinancialChat.API/Properties/: launchSettings.json
src/FinancialChat.Application/: FinancialChat.Application.csproj
src/FinancialChat.Application/Entities/Chat/: MessagesData.cs  UserConnection.cs
src/FinancialChat.Application/Entities/Configuration/Gateways/: StockPriceConfig.cs
src/FinancialChat.Application/Entities/Configuration/RabbitMQ/: RabbitMQConfiguration.cs  RabbitMQQueueNames.cs
src/FinancialChat.Application/Entities/MessageModels/: MessageInputModel.cs  StockMessageModel.cs
src/FinancialChat.Application/Entities/StockData/: StockData.cs
src/FinancialChat.Application/Interfaces/Gateways/: IChatMessageProducer.cs  IRabbitMQConsumer.cs  ISendHubMessageProducer.cs  IStockPriceGateway.cs  IStockRequestConsumer.cs  IStockRequestProducer.cs
src/FinancialChat.Application/Interfaces/Repositorys/: IMessagesRepository.cs
src/FinancialChat.Application/Interfaces/Services/: ICSVParseService.cs  IChatCommandService.cs  IChatService.cs  IRabbitMQConnectionFactory.cs  IStockService.cs
src/FinancialChat.Application/Services/: CSVParseService.cs  ChatCommandService.cs  ChatService.cs  StockService.cs
src/FinancialChat.Application/SignalR/: ChatHub.cs
src/FinancialChat.ChatCommandsWorker/: Dockerfile  FinancialChat.ChatCommandsWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
src/FinancialChat.ChatCommandsWorker/Properties/: launchSettings.json
src/FinancialChat.Infra/: FinancialChat.Infra.csproj
src/FinancialChat.Infra/Context/: FinancialChatContext.cs  FinancialChatContextFactory.cs  MessagesDbContext.cs  MessagesDbContextContextFactory.cs
src/FinancialChat.Infra/Gateways/: StockPriceGateway.cs  StockPriceMockedGateway.cs
src/FinancialChat.Infra/Migrations/: 20240625155531_InitialCreate.Designer.cs  20240625155531_InitialCreate.cs  20240628165136_InitialMigration.Designer.cs  20240628165136_InitialMigration.cs  20240629005731_InitialMigration.Designer.cs  20240629005731_InitialMigration.cs  FinancialChatContextModelSnapshot.cs  MessagesDbContextModelSnapshot.cs
src/FinancialChat.Infra/Migrations/MessagesDb/: 20240629010352_InitialMigration.Designer.cs  20240629010352_InitialMigration.cs  MessagesDbContextModelSnapshot.cs
src/FinancialChat.Infra/NGINX/: Dockerfile  reverse-proxy.conf
src/FinancialChat.Infra/RabbitMQ/Configuration/: MessageInputModel.cs  RabbitMQConfiguration.cs  RabbitMQConnectionFactory.cs  RabbitMQQueueNames.cs
src/FinancialChat.Infra/RabbitMQ/Consumers/: ChatMessageConsumer.cs  HubConnectionMessageConsumer.cs  StockRequestConsumer.cs
src/FinancialChat.Infra/RabbitMQ/Producers/: ChatMessageProducer.cs  SendHubMessageProducer.cs  StockRequestProducer.cs
src/FinancialChat.Infra/Repository/: MessagesRepository.cs
src/FinancialChat.MessageWorker/: ConsumerWorker.cs  Dockerfile  FinancialChat.MessageWorker.csproj  Program.cs  appsettings.Development.json
src/FinancialChat.MessageWorker/Properties/: launchSettings.json
src/FinancialChat.Tests/: FinancialChat.Tests.csproj  aapl.us (3).csv
src/FinancialChat.Tests/Helpers/: StockPriceMockedGateway.cs
src/FinancialChat.Tests/Services/CSVParser/: CSVParserBase.cs  ParseCSV.cs
src/FinancialChat.Tests/Services/Chat/: ChatServiceBase.cs  GetChatRoomMessages.cs  SaveMessage.cs
src/FinancialChat.Tests/Services/Stock/: GetStockPrice.cs  StockServiceBase.cs
src/FinancialChat.UI/: package-lock.json  package.json
src/FinancialChat.UI/src/: App.js
src/FinancialChat.UI/src/Api/: financialChat.js
src/FinancialChat.UI/src/Components/: Chat.js
src/FinancialChat.UI/src/Components/Chat/: Chat.js  ChatRoom.js  MessageContainer.js  SendMessageForm.js  WaitingRoom.js
src/FinancialChat.UI/src/Components/ChatBot/: BotMessageContainer.js
src/FinancialChat.UI/src/Components/Drawer/: Drawer.js  Item.js  ListItem.js
src/FinancialChat.UI/src/Components/Header/: Header.js
src/FinancialChat.UI/src/Components/Login/: Login.js  Register.js
src/FinancialChat.UI/src/Hooks/Axios/: useAxiosFunction.js
src/FinancialChat.UI/src/Hooks/Login/: useAuth.js  useRegister.js
src/FinancialChat.UI/src/Routes/: Logout.js  ProtectedRoute.js  Root.js
src/FinancialChat.Worker/: ConsumerWorker.cs  Dockerfile  FinancialChat.Worker.csproj  Program.cs  aapl.us (3).csv:Zone.Identifier  aapl.us (3).csv:shield  appsettings.Development.json  appsettings.json  appsettings.local.json
