<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FinancialChat.MessageWorker-5c0d2c84-7d49-4102-b05a-06c4b048adf2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\FinancialChat.Application\FinancialChat.Application.csproj" />
	    <ProjectReference Include="..\FinancialChat.Infra\FinancialChat.Infra.csproj" />
    </ItemGroup>
</Project>
